{
  "name": "SkinTag - AI Dermatology Screening",
  "short_name": "SkinTag",
  "description": "AI-powered skin lesion screening for early detection of melanoma and other skin conditions",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f4f0",
  "theme_color": "#f6f4f0",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23f6f4f0'/><g transform='translate(96,96)'><circle r='30' fill='none' stroke='%231a1714' stroke-width='4'/><path d='M-15 -15 L 15 15 M 15 -15 L -15 15 M 0 -40 L 0 -30 M 0 30 L 0 40 M -40 0 L -30 0 M 30 0 L 40 0 M -28 -28 L -20 -20 M 20 20 L 28 28 M 28 -28 L 20 -20 M -20 20 L -28 28' stroke='%231a1714' stroke-width='3'/></g></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23f6f4f0' rx='64'/><g transform='translate(256,256)'><circle r='80' fill='none' stroke='%231a1714' stroke-width='12'/><path d='M-40 -40 L 40 40 M 40 -40 L -40 40 M 0 -110 L 0 -80 M 0 80 L 0 110 M -110 0 L -80 0 M 80 0 L 110 0 M -77 -77 L -56 -56 M 56 56 L 77 77 M 77 -77 L 56 -56 M -56 56 L -77 77' stroke='%231a1714' stroke-width='8'/></g></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
